/* Container for the entire orders section */
.my-orders {
    margin: 50px 0;
}

/* Container for the orders list */
.my-orders .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

/* Style for individual orders */
.my-orders-order {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid tomato;
}

/* Style for the image inside an order */
.my-orders-order img {
    width: 50px;
}

/* Style for text elements inside an order */
.my-orders-order p span {
    color: tomato;
}

.my-orders-order p b {
    font-weight: 500;
    color: #454545;
}

/* Style for the button inside an order */
.my-orders-order button {
    border: none;
    padding: 12px 0;
    border-radius: 4px;
    background-color: #ffe1e1;
    cursor: pointer;
    color: #454545;
}

/* Responsive styles for screens smaller than 900px */
@media (max-width: 900px) {
    .my-orders-order {
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }

    .my-orders-order button {
        font-size: 10px;
    }
}
